{
  "name": "gym-spa",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @gym/app dev",
    "build": "pnpm --filter @gym/app build",
    "preview": "pnpm --filter @gym/app preview",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @gym/app test:e2e && pnpm --filter @gym/desktop test:e2e",
    "test:sync": "pnpm --filter @gym/db test:sync",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "android:apk": "pnpm --filter @gym/app android:apk",
    "android:open": "pnpm --filter @gym/app android:open",
    "desktop:dev": "pnpm --filter @gym/desktop dev",
    "desktop:start": "pnpm build && pnpm --filter @gym/desktop start",
    "desktop:exe": "pnpm build && pnpm --filter @gym/desktop exe",
    "db:start": "pnpm --filter @gym/supabase start",
    "db:stop": "pnpm --filter @gym/supabase stop",
    "db:status": "pnpm --filter @gym/supabase status",
    "db:reset": "pnpm --filter @gym/supabase reset",
    "db:test": "pnpm --filter @gym/supabase test",
    "db:lint": "pnpm --filter @gym/supabase lint",
    "db:types": "pnpm --filter @gym/supabase types && prettier --write --log-level warn packages/db/src/database.types.ts",
    "sync:start": "pnpm --filter @gym/supabase sync:start",
    "sync:stop": "pnpm --filter @gym/supabase sync:stop",
    "sync:logs": "pnpm --filter @gym/supabase sync:logs",
    "bootstrap:admin": "pnpm --filter @gym/supabase bootstrap:admin"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
